<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import com.singingbush.ukcrime.ui.PoliceForceComponent?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.singingbush.ukcrime.controllers.PrimaryController">
    <children>
        <Label text="Select a Police Force" />

        <ListView fx:id="forceListView"
                  cellFactory="${controller.policeForceCellFactory}" items="${controller.policeForces}" />

        <PoliceForceComponent fx:id="currentForce" />

        <ListView cellFactory="${controller.seniorOfficerCellFactory}" items="${controller.seniorOfficers}" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
