# uk-crime-javafx

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
javafx-app/: pom.xml
javafx-app/src/main/java/: module-info.java
javafx-app/src/main/java/com/singingbush/ukcrime/: AppMain.java
javafx-app/src/main/java/com/singingbush/ukcrime/controllers/: PrimaryController.java
javafx-app/src/main/java/com/singingbush/ukcrime/ui/: NeighbourhoodComponent.java  PoliceForceComponent.java
javafx-app/src/main/resources/: logback.xml  styles.css
javafx-app/src/main/resources/components/: neighbourhood.fxml  police_force.fxml
javafx-app/src/main/resources/layouts/: primary.fxml
police-api/: pom.xml
police-api/src/main/java/: module-info.java
police-api/src/main/java/com/singingbush/ukcrime/model/: Crime.java  Neighbourhood.java  OutcomeStatus.java  PoliceForce.java
police-api/src/main/java/com/singingbush/ukcrime/services/: UkPoliceApi.java
police-api/src/test/java/com/singingbush/ukcrime/services/: UkPoliceApiTest.java
src/main/java/: module-info.java
src/main/java/com/singingbush/ukcrime/: AppMain.java
src/main/java/com/singingbush/ukcrime/controllers/: PrimaryController.java
src/main/java/com/singingbush/ukcrime/model/: Crime.java  Location.java  SeniorOfficer.java
src/main/java/com/singingbush/ukcrime/services/: UkPoliceApi.java
src/main/resources/: log4j2.xml
src/main/resources/layouts/: primary.fxml
